server.port=8821

#日志配置
logging.level.root=WARN
logging.level.net.sf=WARN
logging.level.com.open.api=debug

open.appId.appKeyMap.testAppId.signType=RSA_AES
open.appId.appKeyMap.testAppId.publicKey=123456