server.port=8821

##日志配置
logging.config=classpath:log4j2-spring.xml

open.app.appKeyMap.testAppId.signType=RSA_AES
open.app.appKeyMap.testAppId.publicKey=123456
open.app.appKeyMap.testAppId.remoteInfo=ip1:port1,ip2:port2